# CardSlider

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/islamkhsh/cardslider_example/: MainActivity.kt  Movie.kt  MovieAdapter.kt
cardslider/: build.gradle  publish.gradle
cardslider/src/main/: AndroidManifest.xml
cardslider/src/main/java/com/github/islamkhsh/: CardSliderAdapter.kt  CardSliderExt.kt  CardSliderIndicator.kt  CardSliderTransformer.kt  CardSliderViewPager.kt  IntRangeExt.kt
cardslider/src/main/java/com/github/islamkhsh/viewpager2/: AnimateLayoutChangeDetector.java  CompositeOnPageChangeCallback.java  FakeDrag.java  PageTransformerAdapter.java  ScrollEventAdapter.java  StatefulAdapter.java  ViewPager2.java
cardslider/src/main/res/drawable/: default_dot.xml  selected_dot.xml
cardslider/src/main/res/values/: attrs.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/islamkhsh/cardslider_sample/: MainActivity.kt  Movie.kt  MovieAdapter.kt
sample/src/main/res/layout/: activity_main.xml  item_card_content.xml
sample/src/main/res/values/: arrays.xml  colors.xml
