apply plugin: 'maven-publish'

apply plugin: 'com.jfrog.bintray'

version '1.0'
group 'com.github.islamkhsh'


publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/cardslider-release.aar")
            groupId this.group
            artifactId 'cardslider'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                configurations.implementation.allDependencies.each {

                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('user') ?: System.getenv('BINTRAY_USER')
    key = project.hasProperty('apiKey') ?: System.getenv('BINTRAY_API_KEY')
    publications = ['Production']
    configurations = ['archives']

    publish = true
    pkg {
        repo = 'Card-Slider'
        name = 'com.github.islamkhsh.cardslider'
        version {
            name = this.version
            released = new Date()
            vcsTag = this.version
        }
    }
}
